# DatingApp-net8

./: DatingApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DatingApi/: DatingApi.csproj  DatingApi.http  DatingDb.db  DatingDb.db-shm  DatingDb.db-wal  Dockerfile.original  Program.cs  appsettings.json
DatingApi/Controllers/: AccountController.cs  ApiControllerBase.cs  BuggyController.cs  UsersController.cs
DatingApi/Data/: ApplicationDbContext.cs  DataSeedExtensions.cs
DatingApi/Data/Migrations/: 20241015133853_initialMigration.Designer.cs  20241015133853_initialMigration.cs  20241015140211_UsersSeed.Designer.cs  20241015140211_UsersSeed.cs  20241023081423_passwordHashAndSalt.Designer.cs  20241023081423_passwordHashAndSalt.cs  20241023133844_changeToUsername.Designer.cs  20241023133844_changeToUsername.cs  20241104145933_updateUserEntity.Designer.cs  20241104145933_updateUserEntity.cs  20241114085744_addLanguageAr-EnName.Designer.cs  20241114085744_addLanguageAr-EnName.cs  ApplicationDbContextModelSnapshot.cs
DatingApi/Dtos/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingApi/Entities/: AppUser.cs  Photo.cs
DatingApi/Exceptions/: ApiException.cs
DatingApi/Extensions/: ApplicationServicesExtensions.cs  AuthenticationServicesExtensions.cs  ClaimPrincipalExtensions.cs  DateTimeExtensions.cs  SwaggerServicesExtensions.cs
DatingApi/Helpers/: CloudinarySettings.cs
DatingApi/Interfaces/: IDtoWithName.cs  IMultiName.cs
DatingApi/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
DatingApi/MappingProfiles/: MappingProfile.cs
DatingApi/Middlewares/: ExceptionMiddleware.cs
DatingApi/Properties/: launchSettings.json
DatingApi/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
DatingApi/Resolvers/: LanguageResolver.cs
DatingApi/Resources/: ar.json  de.json
DatingApi/Services/: ILanguageService.cs  IPhotoService.cs  ITokenService.cs  LanguageService.cs  PhotoService.cs  TokenService.cs
